jndiName=jndi/parental
jdbcUrl=jdbc:h2:database/SeerParental;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
dataSource.user=seer
dataSource.password=seer
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSourceClassName=org.h2.Driver
